is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAppMauiBlazor
build_property.RootNamespace = MyFirstAppMauiBlazor
build_property.ProjectDir = D:\Git\Ultimate MAUI Proyects Book\Ultimate-.NET-MAUI-Project\Chapter_5_Using Blazor Components In .NET MAUI\MyFirstAppMauiBlazor\MyFirstAppMauiBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\Ultimate MAUI Proyects Book\Ultimate-.NET-MAUI-Project\Chapter_5_Using Blazor Components In .NET MAUI\MyFirstAppMauiBlazor\MyFirstAppMauiBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMauiBlazor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMauiBlazor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/Components/Pages/CalculatePage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWxjdWxhdGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-2yha1lpxfw

[D:/Git/Ultimate MAUI Proyects Book/Ultimate-.NET-MAUI-Project/Chapter_5_Using Blazor Components In .NET MAUI/MyFirstAppMauiBlazor/MyFirstAppMauiBlazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-893yp8xm77
