<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EcommerceApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:EcommerceApp.Models"
             x:Class="EcommerceApp.Views.AccountView"
             Title="">

    <VerticalStackLayout Margin="10" Spacing="10">

        <HorizontalStackLayout Margin="0,20,0,0">
            <Frame Style="{StaticResource AvatarFrameStyle}"
                   Padding="15"
                   WidthRequest="70"
                   HeightRequest="70"
                   BackgroundColor="#E0E0E0">
                <Image Source="account.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>

            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{Binding Title}"
                       FontSize="Title"
                       FontAttributes="Bold" />

                <Label Text="{Binding SubTitle}"
                       FontSize="Subtitle"
                       TextColor="Silver" />
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <VerticalStackLayout  Padding="10,5,10,0">
            
            <Label Text="Favorites"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Items}"
                        VerticalOptions="Fill"
                        Margin="5"
                        HeightRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Frame BorderColor="Transparent"
                           Padding="0">
                        <HorizontalStackLayout>
                            <Frame CornerRadius="15"
                                   BackgroundColor="White"
                                   BorderColor="#E0E0E0"
                                   Padding="8"
                                   Margin="5"
                                   HasShadow="True">
                                <Image Source="{Binding Image}"
                                       WidthRequest="100" />
                            </Frame>
                            <VerticalStackLayout VerticalOptions="Center"
                                                 Padding="10,0,0,0">
                                <Label Text="{Binding Name}"
                                       FontSize="17"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                       FontSize="17"
                                       TextColor="Silver" />

                                <Label Text="{Binding Price, StringFormat='Price: ${0}'}"
                                       FontSize="17"
                                       TextColor="Silver" />

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    
</ContentPage>
